MONGO_DB = "mongodb+srv://mitalikadam:mitali1234@cluster0.cy6wnh9.mongodb.net/"
PORT=5000
ACCESS_TOKEN= 'ASDFGH',
REFRESH_TOKEN= 'GGFJGKJHSJN'
UPLOAD_PRESET :'2MR_Media'
CLOUD_NAME: 'dmhwrcawg'
API_KEY: '455792511611572' 
API_SECRET: '_Cz6SB2aTeT6RpIj4b4uO7g6OjA' 
